--
-- categories -
--
INSERT INTO categories VALUES
	(1, 'Книги'),
	(2, 'Разное'),
	(3, 'Посуда'),
	(4, 'Игры'),
	(5, 'Животные'),
	(6, 'Журналы'),
	(7, 'Одежда'),
	(8, 'Обувь');

--
-- types -
--
INSERT INTO types VALUES
	(1, 'buy'),
	(2, 'sale');

--
-- users -
--
INSERT INTO users VALUES
	(1, 'Светлана', 'Светлакова', 'svetlana@mail.com', 'svetlakova', 'avatar01.jpg'),
	(2, 'Сидор', 'Сидоров', 'sidor@mail.com', 'sidorov', 'avatar02.jpg');

--
-- offers -
--
INSERT INTO offers VALUES
	(1, 'Продам новую приставку Sony Playstation 5.', 'Не пытайтесь торговаться. Цену вещам я знаю. Продаю кроссовки женские. Кожа, внутри на подкладке (хлопок). Две страницы заляпаны свежим кофе. Товар новый. Мой дед не мог её сломать. Бонусом отдам все аксессуары. При покупке с меня бесплатная доставка в черте города. Это настоящая находка для коллекционера! Пальто мужское в идеальном состоянии. Товар в отличном состоянии. Кажется, что это хрупкая вещь. Продаю с болью в сердце... Если товар не понравится — верну всё до последней копейки. Даю недельную гарантию. Кому нужен этот новый телефон, если тут такое... Если найдёте дешевле — сброшу цену.', 'item06.jpg', 1, 1, '2020-11-07T14:39:19.436Z', 34898),
	(2, 'Продам отличную подборку фильмов на VHS.', 'Даю недельную гарантию. Продаю с болью в сердце... При покупке с меня бесплатная доставка в черте города. Если товар не понравится — верну всё до последней копейки. Кажется, что это хрупкая вещь. Товар новый.', 'item06.jpg', 2, 1, '2021-01-15T04:24:17.740Z', 9528),
	(3, 'Куплю антиквариат.', 'Бонусом отдам все аксессуары. Товар в отличном состоянии. Продаю с болью в сердце... Даю недельную гарантию. Продаю кроссовки женские. Кожа, внутри на подкладке (хлопок). Отдам даром. Пользовались бережно и только по большим праздникам.,', 'item05.jpg', 2, 2, '2020-12-08T15:46:12.052Z', 79571),
	(4, 'Куплю породистого кота.', 'Кому нужен этот новый телефон, если тут такое...', 'item01.jpg', 2, 2, '2020-11-05T01:01:07.149Z', 70817),
	(5, 'Продам коллекцию журналов «Огонёк».', 'Пользовались бережно и только по большим праздникам., Таких предложений больше нет! Продаю кроссовки женские. Кожа, внутри на подкладке (хлопок). Мой дед не мог её сломать. Бонусом отдам все аксессуары. Товар новый. Кому нужен этот новый телефон, если тут такое... Даю недельную гарантию. Кажется, что это хрупкая вещь. При покупке с меня бесплатная доставка в черте города. Пальто мужское в идеальном состоянии. Не пытайтесь торговаться. Цену вещам я знаю.', 'item04.jpg', 2, 1, '2020-12-19T08:08:27.105Z', 70098);

--
-- comments -
--
INSERT INTO comments VALUES
	(DEFAULT, 'Совсем немного... Почему в таком ужасном состоянии? Неплохо, но дорого', 1, 2, '2020-10-20T04:07:54.877Z'),
	(DEFAULT, 'А сколько игр в комплекте?', 1, 2, '2020-11-11T21:05:30.129Z'),
	(DEFAULT, 'С чем связана продажа? Почему так дешёво?', 1, 1, '2021-01-08T11:18:32.195Z'),
	(DEFAULT, 'Совсем немного... Оплата наличными или перевод на карту? А где блок питания?', 1, 1, '2020-12-24T13:00:37.938Z'),
	(DEFAULT, 'Неплохо, но дорого', 2, 2, '2021-01-03T18:50:23.301Z'),
	(DEFAULT, 'А где блок питания? Вы что?! В магазине дешевле.', 2, 2, '2020-12-15T18:45:49.325Z'),
	(DEFAULT, 'Вы что?! В магазине дешевле. Почему в таком ужасном состоянии? Совсем немного...', 2, 2, '2020-11-27T11:17:04.563Z'),
	(DEFAULT, 'Продаю в связи с переездом. Отрываю от сердца.', 2, 1, '2020-11-25T17:36:47.511Z'),
	(DEFAULT, 'Вы что?! В магазине дешевле.', 2, 1, '2020-10-31T11:03:57.356Z'),
	(DEFAULT, 'С чем связана продажа? Почему так дешёво?', 2, 1, '2021-01-04T00:03:13.373Z'),
	(DEFAULT, 'Неплохо, но дорого', 2, 1, '2020-12-28T05:25:46.922Z'),
	(DEFAULT, 'Продаю в связи с переездом. Отрываю от сердца. С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии?', 2, 1, '2020-11-26T07:49:27.779Z'),
	(DEFAULT, 'Вы что?! В магазине дешевле.', 2, 1, '2020-11-14T09:59:34.466Z'),
	(DEFAULT, 'Почему в таком ужасном состоянии?', 3, 2, '2020-11-10T03:16:45.643Z'),
	(DEFAULT, 'А сколько игр в комплекте? Оплата наличными или перевод на карту?', 3, 2, '2021-01-01T21:06:45.781Z'),
	(DEFAULT, 'Почему в таком ужасном состоянии?', 3, 2, '2020-12-27T03:32:40.345Z'),
	(DEFAULT, 'Неплохо, но дорого Вы что?! В магазине дешевле.', 3, 2, '2020-12-09T14:15:02.654Z'),
	(DEFAULT, 'С чем связана продажа? Почему так дешёво? А где блок питания?', 3, 1, '2020-10-21T16:00:27.309Z'),
	(DEFAULT, 'Продаю в связи с переездом. Отрываю от сердца. Вы что?! В магазине дешевле.', 3, 1, '2020-10-25T10:53:52.309Z'),
	(DEFAULT, 'Совсем немного... С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца.', 3, 1, '2020-11-03T04:39:17.776Z'),
	(DEFAULT, 'С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле. Неплохо, но дорого', 3, 1, '2020-11-04T17:15:01.634Z'),
	(DEFAULT, 'Неплохо, но дорого Совсем немного... А где блок питания?', 3, 1, '2020-10-27T07:37:39.836Z'),
	(DEFAULT, 'Оплата наличными или перевод на карту?', 4, 2, '2020-10-30T20:43:25.134Z'),
	(DEFAULT, 'С чем связана продажа? Почему так дешёво? Продаю в связи с переездом. Отрываю от сердца. Вы что?! В магазине дешевле.', 4, 1, '2020-12-18T20:27:45.912Z'),
	(DEFAULT, 'А где блок питания? С чем связана продажа? Почему так дешёво?', 5, 2, '2021-01-09T17:29:23.979Z'),
	(DEFAULT, 'Вы что?! В магазине дешевле. Совсем немного...', 5, 1, '2020-11-18T21:19:08.412Z'),
	(DEFAULT, 'Неплохо, но дорого Продаю в связи с переездом. Отрываю от сердца.', 5, 1, '2020-12-18T04:19:50.471Z'),
	(DEFAULT, 'С чем связана продажа? Почему так дешёво? Вы что?! В магазине дешевле. Продаю в связи с переездом. Отрываю от сердца.', 5, 1, '2020-11-21T13:22:05.548Z'),
	(DEFAULT, 'Неплохо, но дорого А сколько игр в комплекте?', 5, 1, '2020-12-14T13:14:23.051Z');

--
-- offers_categories -
--
INSERT INTO offers_categories VALUES
	(1, 2),
	(1, 3),
	(2, 6),
	(2, 1),
	(2, 3),
	(2, 4),
	(3, 8),
	(4, 2),
	(4, 7),
	(5, 3),
	(5, 1),
	(5, 2),
	(5, 5);

