--
-- categories -
--
INSERT INTO categories VALUES
	(1, 'Книги'),
	(2, 'Разное'),
	(3, 'Посуда'),
	(4, 'Игры'),
	(5, 'Животные'),
	(6, 'Журналы'),
	(7, 'Одежда'),
	(8, 'Обувь');

--
-- types -
--
INSERT INTO types VALUES
	(1, 'offer'),
	(2, 'sale');

--
-- users -
--
INSERT INTO users VALUES
	(1, 'Петр', 'Петров', 'petr@mail.com', 'petrov', 'avatar01.jpg'),
	(2, 'Сидор', 'Сидоров', 'sidor@mail.com', 'sidorov', 'avatar02.jpg'),
	(3, 'Светлана', 'Светлакова', 'svetlana@mail.com', 'svetlakova', 'avatar03.jpg'),
	(4, 'Иван', 'Иванов', 'ivan@mail.com', 'ivanov', 'avatar04.jpg');

--
-- offers -
--
INSERT INTO offers VALUES
	(1, 'Продам новую приставку Sony Playstation 5.', 'Если товар не понравится — верну всё до последней копейки. Бонусом отдам все аксессуары. Товар новый. Даю недельную гарантию. Если найдёте дешевле — сброшу цену. Таких предложений больше нет! Пальто мужское в идеальном состоянии. Отдам даром. Не пытайтесь торговаться. Цену вещам я знаю. Продаю с болью в сердце... Продаю кроссовки женские. Кожа, внутри на подкладке (хлопок). Две страницы заляпаны свежим кофе. Пользовались бережно и только по большим праздникам., При покупке с меня бесплатная доставка в черте города. Кому нужен этот новый телефон, если тут такое...', 'item06.jpg', 1, 1, '2020-10-29T09:30:07.555Z', 40410),
	(2, 'Продам отличную подборку фильмов на VHS.', 'Бонусом отдам все аксессуары. Продаю кроссовки женские. Кожа, внутри на подкладке (хлопок). Таких предложений больше нет!', 'item12.jpg', 2, 3, '2021-01-15T13:09:09.434Z', 59764),
	(3, 'Куплю антиквариат.', 'Две страницы заляпаны свежим кофе. Кажется, что это хрупкая вещь. Бонусом отдам все аксессуары. Не пытайтесь торговаться. Цену вещам я знаю. Продаю с болью в сердце... Товар новый.', 'item04.jpg', 1, 4, '2020-12-09T09:42:12.806Z', 29298),
	(4, 'Куплю породистого кота.', 'Даю недельную гарантию. Продаю с болью в сердце... Две страницы заляпаны свежим кофе. Пальто мужское в идеальном состоянии. Товар в отличном состоянии. Мой дед не мог её сломать. Если найдёте дешевле — сброшу цену. Продаю кроссовки женские. Кожа, внутри на подкладке (хлопок). Товар новый. При покупке с меня бесплатная доставка в черте города. Отдам даром.', 'item04.jpg', 2, 4, '2020-11-30T07:27:32.464Z', 55257),
	(5, 'Продам коллекцию журналов «Огонёк».', 'Товар новый. Кажется, что это хрупкая вещь. Если найдёте дешевле — сброшу цену. Кому нужен этот новый телефон, если тут такое... Две страницы заляпаны свежим кофе. Бонусом отдам все аксессуары. Если товар не понравится — верну всё до последней копейки. Отдам даром. Мой дед не мог её сломать. Пользовались бережно и только по большим праздникам., Товар в отличном состоянии. Даю недельную гарантию. Таких предложений больше нет! Продаю кроссовки женские. Кожа, внутри на подкладке (хлопок). При покупке с меня бесплатная доставка в черте города. Продаю с болью в сердце...', 'item02.jpg', 1, 1, '2021-01-11T12:08:07.594Z', 62616);

--
-- comments -
--
INSERT INTO comments VALUES
	(DEFAULT, 'Совсем немного... Неплохо, но дорого', 1, 3, '1977-01-31T10:37:49.934Z'),
	(DEFAULT, 'Оплата наличными или перевод на карту? Совсем немного... Вы что?! В магазине дешевле.', 1, 3, '2011-05-09T04:30:17.475Z'),
	(DEFAULT, 'А где блок питания?', 1, 4, '2000-01-16T11:05:01.932Z'),
	(DEFAULT, 'Вы что?! В магазине дешевле. Почему в таком ужасном состоянии? С чем связана продажа? Почему так дешёво?', 1, 4, '1971-12-10T14:01:12.270Z'),
	(DEFAULT, 'Оплата наличными или перевод на карту? Вы что?! В магазине дешевле.', 2, 4, '1993-07-01T13:13:37.110Z'),
	(DEFAULT, 'Неплохо, но дорого', 2, 4, '2010-05-03T22:46:41.054Z'),
	(DEFAULT, 'Продаю в связи с переездом. Отрываю от сердца. А сколько игр в комплекте? Оплата наличными или перевод на карту?', 2, 2, '2001-03-05T13:22:01.701Z'),
	(DEFAULT, 'А сколько игр в комплекте?', 2, 2, '2004-07-07T10:40:19.071Z'),
	(DEFAULT, 'С чем связана продажа? Почему так дешёво?', 3, 1, '1975-10-10T01:11:41.856Z'),
	(DEFAULT, 'Совсем немного...', 3, 2, '1979-02-23T09:40:11.569Z'),
	(DEFAULT, 'Неплохо, но дорого Совсем немного...', 3, 1, '1973-04-26T22:24:54.975Z'),
	(DEFAULT, 'Продаю в связи с переездом. Отрываю от сердца. Неплохо, но дорого Почему в таком ужасном состоянии?', 4, 3, '1992-01-06T01:26:38.388Z'),
	(DEFAULT, 'Вы что?! В магазине дешевле. Совсем немного...', 4, 4, '1982-03-07T11:42:31.012Z'),
	(DEFAULT, 'Почему в таком ужасном состоянии? А сколько игр в комплекте?', 4, 2, '1978-09-27T08:22:36.947Z'),
	(DEFAULT, 'С чем связана продажа? Почему так дешёво? Почему в таком ужасном состоянии?', 4, 4, '1979-06-26T14:31:16.735Z'),
	(DEFAULT, 'Продаю в связи с переездом. Отрываю от сердца. А сколько игр в комплекте?', 5, 1, '1973-11-05T20:36:38.847Z'),
	(DEFAULT, 'Вы что?! В магазине дешевле.', 5, 1, '1997-08-23T17:10:37.795Z');

--
-- offers_categories -
--
INSERT INTO offers_categories VALUES
	(1, 7),
	(1, 8),
	(1, 4),
	(1, 1),
	(1, 2),
	(1, 3),
	(2, 5),
	(2, 1),
	(2, 6),
	(2, 3),
	(2, 7),
	(2, 4),
	(2, 8),
	(3, 6),
	(3, 8),
	(3, 1),
	(3, 4),
	(3, 5),
	(3, 2),
	(3, 3),
	(3, 7),
	(4, 3),
	(4, 1),
	(4, 7),
	(4, 5),
	(4, 8),
	(5, 4),
	(5, 6),
	(5, 3);

